# QRBluetooth-Server

app/: build.gradle
app/src/androidTest/java/com/bluetooth/icollect/bluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/icollect/bluetooth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
